# world-generator

./: README.md  build.gradle  settings.gradle
src/main/java/com/thome/: Application.java  Element.java  Generator.java  Particle.java  World.java
src/main/java/com/thome/configs/: SwaggerConfiguration.java
src/main/java/com/thome/controllers/: WorldController.java
src/main/java/com/thome/entities/: WorldEntity.java
src/main/java/com/thome/models/: World.java  WorldConfig.java
src/main/java/com/thome/repositories/: WorldRepository.java
src/main/java/com/thome/services/: GeneratorService.java  WorldService.java
src/main/java/com/thome/utils/: TableInstance.java
